version: '3'

services:
     mysqlserver:
        container_name: mysql
        image: mysql:5.7
        command: --lower-case-table-names=1
        volumes:
            - /opt/mysql/data:/var/lib/mysql
        ports:
            - "3306:3306"


     mcrelayiso:
        container_name: mcrelayiso
        image: itservicegvillarroel/mcrelay:v3.0
        ports:
            - "10767:10767"
            - "4000:4000"
        depends_on:
            - mysqlserver

     siblinksrv:
        image: itservicegvillarroel/siblink:v1.0
        environment:
            - MODOINICIO=inic
        extra_hosts:
            - "dockerhost:192.168.10.248"
            - "sfbhost:172.30.85.20"
        network_mode: host
        depends_on:
            - mcrelayiso
            - mysqlserver

